<html>

<header>
    <img>
    <button>inicio</button>
    <button>tendencias</button>
    <button>biblioteca</button>
    <button>upregrade</button>
    </header>

    <banner>
        <p>destaque da semana</p>

        <h1>beyound the horizon</h1>

        <p>uma jornada irmesiva pelas fronteiras da tecnologia e design.assistir agora em 4k HDR.</p>

        <button class="botao-azul">assistir agora</button>

        <button class="botao-transparte">+ minha lista</button>

</banner>

<style>


.botao-azul{

}

.botao-transparente{

}

</style>

</html>
